<Properties StartupConfiguration="{9F50C7D6-2414-48A5-AD76-38B978D0F115}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Post/Program.cs">
    <Files>
      <File FileName="StopWatch/Program.cs" Line="14" Column="1" />
      <File FileName="StopWatch/Stopwatch.cs" Line="50" Column="14" />
      <File FileName="Post/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.StopWatch PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>